<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Task115feb</title>
<style>

.par{
        display: grid;
        background-color: orange;
        padding: 20px;
        gap: 10px;
        border: 2px solid;
        height: 300px; 
        width:330px

    }

    .child{
        background-color: red;
        border: 2px solid black;     
    }

    .cd1{
        grid-column-start: 1;
        grid-column-end: 5;
        
    }

    .cd2{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .cd4{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .cd3{
        grid-column-start: 1;
        grid-column-end: 5;}

    .cd5{
        grid-column-start: 1;
        grid-column-end: 5;
    }



</style>


</head>
<body>
    <div class="par">

        <div class="child cd1">1.</div>
        <div class="child cd2">2.</div>
        <div class="child cd3">3.</div>
        <div class="child cd4">4.</div>
        <div class="child cd5">5.</div>
</div>
</body>
</html>